
.cards{
    display: flex;
    flex-wrap: wrap;

    .card{
        width:25%;
        box-sizing: border-box;
        padding:1rem 0.5rem;
        &-content{
            overflow:hidden;
            height: 15rem;
            &-title{
                font-size:2rem;
            }     
        }

        &-date{
            font-size:1rem;
        }
    }
}

.container{
    margin:0 auto;
    max-width:100%;
}
